<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HAPPY NATIONAL GIRLFRIEND DAY</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px 20px;
      color: #d63384;
      margin: 0;
    }
    .page {
      display: none;
    }
    .active {
      display: block;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 2em;
      margin: 0.4em 0 0.2em;
    }
    p {
      font-size: 1.4em;
      margin-bottom: 2em;
    }
    button {
      font-size: 1.2em;
      padding: 10px 30px;
      margin: 10px;
      border: none;
      border-radius: 30px;
      background-color: #ff99cc;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff66aa;
    }
    .img-envelope {
      width: 300px;
      margin-bottom: 20px;
    }
    .gray-btn {
      background-color: #aaa;
    }
    .gray-btn:hover {
      background-color: #888;
    }
    .pink-btn {
      background-color: #e91e63;
    }
    .pink-btn:hover {
      background-color: #d81b60;
    }
    .letter-box {
      max-width: 600px;
      margin: 30px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      color: #880e4f;
      font-family: 'Georgia', serif;
    }
    ol {
      text-align: left;
      max-width: 500px;
      margin: auto;
      font-size: 1em;
    }
    #music-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #ff66aa;
      color: white;
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
      line-height: 32px;
      text-align: center;
      padding: 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <button id="music-btn">▶</button>
  <audio id="bg-music" src="music.mp3" loop preload="auto"></audio>
  <div id="page1" class="page active">
    <h1>HAPPY NATIONAL GIRLFRIEND DAY</h1>
    <h2>1 August 2025</h2>
    <p>Click the next button!! ♡⸜(ˆᗜˆ˵ )⸝♡</p>
    <button onclick="showPage('page2')">Next</button>
  </div>
  <div id="page2" class="page">
    <img src="envelope.jpg" alt="Envelope" class="img-envelope">
    <h2>Can you open the letter?</h2>
    <p>₍ᐢ⑅•ᴗ•⑅ᐢ₎♡</p>
    <button class="gray-btn" onclick="showPage('page3')">No Thank U</button>
    <button class="pink-btn" onclick="showPage('page4')">Yes Plss</button>
  </div>
  <div id="page3" class="page">
    <h1>Aww, plss try again 🥺</h1>
    <button onclick="showPage('page2')">Try Again</button>
  </div>
  <div id="page4" class="page">
    <div class="letter-box">
      <h1>To My Love 💌</h1>
      <p>
        Happy National Girlfriend Day, my beautiful Melly 💖<br><br>
        You’re the light in my life, my happiness, my everything. From your smile to your soul, every part of you is precious to me.<br><br>
        I feel lucky every single day just to call you mine. Thank you for being so sweet, loving, and amazing. You're more than a dream come true—you're my heart.<br><br>
        I hope this little website makes you smile the way you always make me smile. I love you endlessly. 💕<br><br>
        Forever yours,<br>
        Mazen 🥰
      </p>
      <h2 style="margin-top: 40px;">🎉 100 Reasons Why I Like You, Melly 💕</h2>
      <ol><li>Reason 1</li>
<li>Reason 2</li>
<li>Reason 3</li>
<li>Reason 4</li>
<li>Reason 5</li>
<li>Reason 6</li>
<li>Reason 7</li>
<li>Reason 8</li>
<li>Reason 9</li>
<li>Reason 10</li>
<li>Reason 11</li>
<li>Reason 12</li>
<li>Reason 13</li>
<li>Reason 14</li>
<li>Reason 15</li>
<li>Reason 16</li>
<li>Reason 17</li>
<li>Reason 18</li>
<li>Reason 19</li>
<li>Reason 20</li>
<li>Reason 21</li>
<li>Reason 22</li>
<li>Reason 23</li>
<li>Reason 24</li>
<li>Reason 25</li>
<li>Reason 26</li>
<li>Reason 27</li>
<li>Reason 28</li>
<li>Reason 29</li>
<li>Reason 30</li>
<li>Reason 31</li>
<li>Reason 32</li>
<li>Reason 33</li>
<li>Reason 34</li>
<li>Reason 35</li>
<li>Reason 36</li>
<li>Reason 37</li>
<li>Reason 38</li>
<li>Reason 39</li>
<li>Reason 40</li>
<li>Reason 41</li>
<li>Reason 42</li>
<li>Reason 43</li>
<li>Reason 44</li>
<li>Reason 45</li>
<li>Reason 46</li>
<li>Reason 47</li>
<li>Reason 48</li>
<li>Reason 49</li>
<li>Reason 50</li>
<li>Reason 51</li>
<li>Reason 52</li>
<li>Reason 53</li>
<li>Reason 54</li>
<li>Reason 55</li>
<li>Reason 56</li>
<li>Reason 57</li>
<li>Reason 58</li>
<li>Reason 59</li>
<li>Reason 60</li>
<li>Reason 61</li>
<li>Reason 62</li>
<li>Reason 63</li>
<li>Reason 64</li>
<li>Reason 65</li>
<li>Reason 66</li>
<li>Reason 67</li>
<li>Reason 68</li>
<li>Reason 69</li>
<li>Reason 70</li>
<li>Reason 71</li>
<li>Reason 72</li>
<li>Reason 73</li>
<li>Reason 74</li>
<li>Reason 75</li>
<li>Reason 76</li>
<li>Reason 77</li>
<li>Reason 78</li>
<li>Reason 79</li>
<li>Reason 80</li>
<li>Reason 81</li>
<li>Reason 82</li>
<li>Reason 83</li>
<li>Reason 84</li>
<li>Reason 85</li>
<li>Reason 86</li>
<li>Reason 87</li>
<li>Reason 88</li>
<li>Reason 89</li>
<li>Reason 90</li>
<li>Reason 91</li>
<li>Reason 92</li>
<li>Reason 93</li>
<li>Reason 94</li>
<li>Reason 95</li>
<li>Reason 96</li>
<li>Reason 97</li>
<li>Reason 98</li>
<li>Reason 99</li>
<li>Reason 100</li>
</ol>
    </div>
  </div>
  <script>
    function showPage(id) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    let musicPlaying = false;
    const music = document.getElementById('bg-music');
    const musicBtn = document.getElementById('music-btn');
    musicBtn.addEventListener('click', function () {
      if (!musicPlaying) {
        music.play().then(() => {
          musicBtn.textContent = '⏸';
          musicPlaying = true;
        }).catch(() => {
          alert("Click again to allow music to play 💕");
        });
      } else {
        music.pause();
        musicBtn.textContent = '▶';
        musicPlaying = false;
      }
    });
  </script>
</body>
</html>
